INSERT INTO `NewDrills` (`Year_Id`, `New_Drill`, `City_Name`)
VALUES
	('2014-1', 6054, 'San Antonio'),
	('2014-2', 1393, 'Houston'),
	('2014-3', 525, 'Corpus Christi'),
	('2014-4', 779, 'Kilgore'),
	('2014-5', 889, 'Abilene'),
	('2014-6', 2341, 'San Angelo'),
	('2014-7', 7162, 'Midland'),
	('2014-8', 1255, 'Lubbock'),
	('2014-9', 1904, 'WichitaFalls'),
	('2014-0', 971, 'Pampa'),
	('2019-1', 2221, 'San Antonio'),
	('2019-2', 387, 'Houston'),
	('2019-3', 113, 'Corpus Christi'),
	('2019-4', 327, 'Kilgore'),
	('2019-5', 252, 'Abilene'),
	('2019-6', 816, 'San Angelo'),
	('2019-7', 5613, 'Midland'),
	('2019-8', 392, 'Lubbock'),
	('2019-9', 337, 'WichitaFalls'),
	('2019-0', 128, 'Pampa');
