INSERT INTO `Permits` (`Year_Id`, `Permit_Issued`, `District_Id`, `City_Name`)
VALUES
	('2014-1', 6345, 1, 'San Antonio'),
	('2014-2', 1623, 2, 'Houston'),
	('2014-3', 694, 3, 'Corpus Christi'),
	('2014-4', 1071, 4, 'Kilgore'),
	('2014-5', 1015, 5, 'Abilene'),
	('2014-6', 2498, 6, 'San Angelo'),
	('2014-7', 7840, 7, 'Midland'),
	('2014-8', 1550, 8, 'Lubbock'),
	('2014-9', 2114, 9, 'WichitaFalls'),
	('2014-0', 1042, 10, 'Pampa'),
	('2019-1', 2351, 1, 'San Antonio'),
	('2019-2', 485, 2, 'Houston'),
	('2019-3', 184, 3, 'Corpus Christi'),
	('2019-4', 471, 4, 'Kilgore'),
	('2019-5', 303, 5, 'Abilene'),
	('2019-6', 835, 6, 'San Angelo'),
	('2019-7', 5891, 7, 'Midland'),
	('2019-8', 529, 8, 'Lubbock'),
	('2019-9', 450, 9, 'WichitaFalls'),
	('2019-0', 153, 10, 'Pampa');
